{
  "port": 3000,
  "algorithm": "round-robin",
  "health_check_path": "/api/health",
  "health_interval_sec": 10,
  "health_timeout_sec": 5,
  "max_retries": 3,
  "backends": [
    "http://10.1.75.51:5222",
    "http://10.1.75.51:5223",
    "http://10.1.75.51:5224"
  ]
}
